load_module modules/ngx_http_js_module.so;

events {}

http {
    js_path "/etc/nginx/njs/";
    js_import main from filter_clusters.js;


    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name _;

        ssl_certificate /etc/ssl/nginx/nginx.cert;
        ssl_certificate_key /etc/ssl/nginx/nginx.key;
        
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        include conf.d/prism.conf;

        location /api/nutanix/v3/categories {
            return 403;
        }

        location /api/nutanix/v3/groups {
            js_content main.filter;
        }

        
    }

}





